{
    // Debugging configurations. Pick one from the dropdown in the Run and
    // Debug panel (Ctrl+Shift+D / Cmd+Shift+D), then press F5.
    //
    // These need the "PHP Debug" extension and Xdebug installed. See
    // .vscode/extensions.json, and https://xdebug.org/wizard for setup.
    "version": "0.2.0",
    "configurations": [
        {
            // Use this one when the server is already running in a terminal.
            // VS Code waits for Xdebug to connect, and stops at your
            // breakpoints.
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            // Xdebug 3 uses 9003. Older guides say 9000, which was Xdebug 2 --
            // if a tutorial tells you 9000, it is out of date.
            "port": 9003,
            "log": false,
            "externalConsole": false,
            // Deliberately false: stopping on the first line of every single
            // request is not useful, and looks like the debugger has hung.
            // Set your own breakpoints instead.
            "stopOnEntry": false
        },
        {
            // Runs whichever PHP file is open in the editor. Handy for the
            // scripts in scripts/ and database/, not for pages.
            "name": "Debug the open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": ["-dxdebug.start_with_request=yes"],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
        {
            // Starts the web server AND attaches the debugger in one step,
            // then opens a browser. The usual choice.
            "name": "Debug the website",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-dxdebug.log=logs/xdebug/xdebug.log",
                "-S",
                "localhost:0",
                "-t",
                "www/public",
                "www/public/index.php"
            ],
            "program": "",
            "cwd": "${workspaceFolder}",
            "port": 9003,
            "serverReadyAction": {
                "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}
